kafka-avro-console-producer --broker-list localhost:9092 --topic read \
	--property parse.key=true \
    --property key.separator=, \
	--property key.schema='{"type":"record","name":"User","namespace":"com.bytro.firefly.avro","fields":[{"name":"userID","type":"int"}]}' \
	--property value.schema='{"type":"record","name":"UserGameScoreValue","namespace":"com.bytro.firefly.avro","fields":[{"name":"userID","type":"int"},{"name":"gameID","type":"int"},{"name":"scoreType","type":"string"},{"name":"scoreValue","type":"int"}],"doc:":"A basic schema for storing user-game-score values"}'

{"userID":1},{"userID":1,"gameID":12,"scoreType":"myType","scoreValue":123}
{"userID":1},{"userID":1,"gameID":13,"scoreType":"myType","scoreValue":123}
{"userID":2},{"userID":2,"gameID":12,"scoreType":"yourType","scoreValue":600}


kafka-avro-console-consumer --bootstrap-server localhost:9092 --topic read \
	--property key.schema='{"type":"record","name":"User","namespace":"com.bytro.firefly.avro","fields":[{"name":"userID","type":"int"}]}' \
	--property value.schema='{"type":"record","name":"UserGameScoreValue","namespace":"com.bytro.firefly.avro","fields":[{"name":"userID","type":"int"},{"name":"gameID","type":"int"},{"name":"scoreType","type":"string"},{"name":"scoreValue","type":"int"}],"doc:":"A basic schema for storing user-game-score values"}' \
	--property print.key=true \
	--property key.separator=, \
	--from-beginning

kafka-streams-application-reset --application-id wordcount-lambda-example \
                                      --input-topics read \
                                      --bootstrap-servers 192.168.33.10:9092 \
                                      --zookeeper 192.168.33.10:2181