name=lifetimeUserScoreSink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=firefly10-userScore
connection.url=jdbc:mysql://192.168.101.1:1406/stats
auto.create=false
insert.mode=upsert
pk.fields=userID, scoreType
pk.mode=record_key
table.name.format=lifetime_scores
